#!/sbin/openrc-run

supervisor=supervise-daemon
port="${RC_SVCNAME#*.}"
term_type="${term_type:-linux}"

description="getty on terminal $port"
command=/sbin/getty
command_args="${getty_options} ${port} ${baud} ${term_type}"


depend() {
	after local
	keyword -prefix
}

start_pre() {
	if [ "$port" = "$RC_SVCNAME" ]; then
		eerror "${RC_SVCNAME} cannot be started directly. You must create"
		eerror "symbolic links to it for the ports you want to start"
		eerror "getty on and add those to the appropriate runlevels."
		return 1
	fi
	export EINFO_QUIET=yes
}

stop_pre()
{
	export EINFO_QUIET=yes
}
